[Node-1]
172.31.23.213

[Node-1:vars]
COURSE="DEVSECOPS WITH AWS"
NAME="Ansible from inventory"
ansible_user=ec2-user 
ansible_password=DevOps321

[local]
localhost

[all:vars] 
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
COURSE="DEVSECOPS WITH AWS"
NAME="Ansible from inventory"